image_registry: ghcr.io
registry_username: WendellLiu
registry_password: "{{ github_token }}"
advertise_addr: 10.130.0.4

container_image: "ghcr.io/field-seating/field-seating-api:{{ image_tag }}"
container_name: field-seating-api 
mysql_root_password: "{{ db_password }}"
database_url: "mysql://root:{{ mysql_root_password }}@10.130.0.5:3306/field_seating_staging"
database_url_long_running: "mysql://root:{{ mysql_root_password }}@10.130.0.5:3306/field_seating_staging?pool_timeout=0"
jwt_secret: "{{ jwt_secret }}"
api_replicas: 1 
stack_name: "api-server-staging"
loki_endpoint: http://10.130.0.2:3100 
app_env: staging
redis_url: "redis://10.130.0.5:6379"
doAccessKey: "{{ doAccessKey }}"
doSecret: "{{ doSecret }}"

domain_name: api-staging.fieldseating.com 
letsencrypt_email: cuk.bas@gmail.com
proxy_port: 3000
sendgrid_key: "{{ sendgrid_key }}"
