tmp_file_name: "{{ secret }}" 
image_registry: ghcr.io
registry_username: WendellLiu
registry_password: "{{ github_token }}"
container_image: "ghcr.io/field-seating/field-seating-api:{{ image_tag }}"
container_name: field-seating-api 
advertise_addr: 10.130.0.2
mysql_container_name: mysql-8 
mysql_container_image: mysql:8 
mysql_root_password: "{{ db_password }}"
mysql_volume_path: /var/data/mysql
common_network_name: field-seating-api
database_url: "mysql://root:{{ mysql_root_password }}@{{ mysql_container_name }}:3306/field_seating_staging"

