image_registry: ghcr.io
registry_username: WendellLiu
registry_password: "{{ github_token }}"
advertise_addr: 10.130.0.3
mysql_container_name: mysql-8 
mysql_container_image: mysql:8 
mysql_root_password: "{{ db_password }}"
mysql_volume_path: /var/data/mysql
redis_container_name: redis 
redis_container_image: redis:6.2 
