image_registry: ghcr.io
registry_username: WendellLiu
registry_password: "{{ github_token }}"
advertise_addr: 10.130.0.2
grafana_admin_user: admin 
grafana_admin_password: "{{ grafana_admin_password }}"
stack_name: "api-server-staging"
