image_registry: ghcr.io
registry_username: WendellLiu
registry_password: "{{ github_token }}"
advertise_addr: 10.130.0.2
grafana_admin_user: admin 
grafana_admin_password: "{{ grafana_admin_password }}"

domain_name: grafana-staging.wendellatman.com
letsencrypt_email: cuk.bas@gmail.com
proxy_port: 9900 

